# BusFollower

./: .gitignore  AndroidManifest.xml  PRIVACY_POLICY.md  README  README.md  ant.properties  build.gradle  build.xml  custom_rules.xml  proguard-project.txt  project.properties  secure.properties.sample
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/argilo/busfollower/: BusFollowerActivity.java  BusFollowerApplication.java  BusFollowerContract.java  BusFollowerDbHelper.java  FetchRoutesTask.java  FetchTripsTask.java  MapChooserActivity.java  Query.java  RecentQuery.java  RecentQueryList.java  RouteChooserActivity.java  RoutesQuery.java  SavedTripsQuery.java  StopChooserActivity.java  StopsMapView.java  TripsQuery.java  Util.java
app/src/main/java/net/argilo/busfollower/ocdata/: BusType.java  DatabaseHelper.java  GetNextTripsForStopResult.java  GetRouteSummaryForStopResult.java  GetRoutesOrTripsResult.java  OCTranspoDataFetcher.java  Route.java  RouteDirection.java  Stop.java  Trip.java  Util.java
app/src/main/res/layout/: busfollower.xml  mapchooser.xml  routechooser.xml  stopchooser.xml  tripitem.xml
app/src/main/res/menu/: busfollower_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/xml/: backupscheme.xml
app/src/release/res/values/: google_maps_api.xml
assets/: stops.txt
gradle/wrapper/: gradle-wrapper.properties
gtfs/: gen-db.py  gen_db.py
res/layout/: busfollower.xml  main.xml  mapchooser.xml  routechooser.xml  stopchooser.xml  tripitem.xml
res/menu/: busfollower_menu.xml
res/values/: attrs.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/values-v9/: styles.xml
src/net/argilo/busfollower/: BusFollowerActivity.java  BusFollowerApplication.java  BusFollowerItemizedOverlay.java  BusFollowerOverlayItem.java  BusOverlayItem.java  DoubleTapZoomMapView.java  FetchRoutesTask.java  FetchTripsTask.java  MapChooserActivity.java  OCTranspoDataFetcher.java  RecentQuery.java  RecentQueryList.java  RouteChooserActivity.java  StopChooserActivity.java  StopOverlayItem.java  StopsMapView.java  Util.java
src/net/argilo/busfollower/ocdata/: BusType.java  DatabaseHelper.java  GetNextTripForStopResult.java  GetNextTripsForStopResult.java  GetRouteSummaryForStopResult.java  OCTranspoDataFetcher.java  Route.java  RouteDirection.java  SerializableGeoPoint.java  Stop.java  Trip.java  Util.java
svg/: gen-png.py  gen_png.py
